/qtrg4s slopnhv4s s"sdrx1x$zz!t
 !"
/qtrg4s slopnhv4s s6cm/vlzzkw%n12
 !"
/qtrg4s slopnhv4iw"haecsxn!lg9
EYKW$=678) 
/qtrg4s slopnhv4s s"sqolg2y%  su
 !"
/qtrg4s slopnhv4s s"sccwxjx%5!yttvx
 !"
/qtrg4s slopnhv4s s6cm/vlzzkw%n13
 !"
/qtrg4s slopnhv4s s"sxow1x$zz!t
 !"
/qtrg4s slopnhv4s s"sqc0w#yy "
 !"
/qtrg4s slopnhv4s s6cm/eghz7:
EYKW$:678) 
/qtrg4s slopnhv4s s6cm/eghz79
EYKW$7678) 
/qtrg4s slopnhv4s s6cm/eghz78
EYKW$7678) 
/qtrg4s slopnhv4s s6cm/eehqsqphu25
 !"
/qtrg4s slopnhv4s s6cm/eehqsqphu26
 !"
/qtrg4s slopnhv4s s6cm/nwm  lxwo23
 !"
/qtrg4s slopnhv4s s"sxow1ug8
EYKW$:678) 
/qtrg4jyq$es1wljxtiu/u!exxewi an
PVRbV%9@8901"SYUe]WUT!3;45&V^NR`EUMYOJIU_M"76:7789 OVFcYGITN 7"3$%&'() 
/qtrg4jyq$es1wljxtiu/dneghz
0!884%:<8)312#$%&'() !"#$
/qtrg4jyq$es1wljxtiu/xkimdoug!od
1!5#4%6'@>012#9567(:012#95&989 3234%878)212#55678)11234%&
/qtrg4jyq$es1wljxtiu/dndxrezm"tjpj
0!3345&=8)61"4$9=7(:012#556'=90!"#$%&'
/qtrg4jyq$es1wljxtiu/dnfxr
1!:8456'>A012#86?@A)46;<=%=7890!83456':?35;9$98<8)186<==&9=90!"#$%
/qtrg4jyq$es1wljxtiu/u!ftz
3!34;567(9 nvnxxiw"6szuuwy&889012#4%s s6cm/vlzzkw%n12#:7678)0!esydgkiytjxhc5&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$6678)1
/qtrg4jyq$es1wljxtiu/u!sqni
1!379567(9 nvnxxvtql-t vvxz'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#5567(
/qtrg4jyq$es1wljxtiu/u!eeyzlz'
1!83456'8)mumwwgg !nrz/v"xxz!)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%7789 
/qtrg4jyq$es1wljxtiu/u!se
1!354567(9 nvn1hr4 quufr s68(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$6678)
/qtrg4jyq$es1wljxtiu/u!zqy
1!354567(9 nvnxx"t!6szuuwy&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"4456'
/qtrg4jyq$es1wljxtiu/u!exx
1!;8456'8)mumwwug4 'ssuw$:;789 1"pxp3jt6bdew47&<:901"3$rzr5ll.dfgy68(=8123$5&t!t-dn0fhi 89 1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$6678)
/qtrg4jyq$es1wljxtiu/u!ww6
1!434567(9 nvn1hr4jjclnlkmz7:)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%7789 
/qtrg4jyq$es1wljxtiu/u!ww7
1!434567(9 nvn1hr4jjclnlkmz7;)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%7789 
/qtrg4jyq$es1wljxtiu/u!ww8
1!434567(9 nvn1hr4s!hvvgs!t78)86234%6'u"kuuzqy3wi: 1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"4456'
/qtrg4s s"z0owoyyjx#
mbaois&8() !"#$%&
/qtrg4s s"z0owoyywurc
mbaois&;() !"#$%&'() 
/qtrg4s s"z0owoyyii"tft!
mbaois&;() !"#$%&'() 
/qtrg4s s"z0owoyywi
mbaois&8() !"#$%&'() !"#
/qtrg4s s"z0owoyy#u"
mbaois&;() !"#$%&'() 
/qtrg4s s"z0owoyyHX
mbaois&;() !"#$%&'() 
/qtrg4s s"z0owoyy8
mbaois&8() !"#$%&'() 
/qtrg4s s"z0owoyy9
mbaois&8() !"#$%&'() 
/qtrg4s s"z0owoyy:
mbaois&;() !"#$%&'() 
EPH

